CapGemini
-----------------------------
Explain your CI/CD pipeline architecture.
How is Jenkins integrated with Kubernetes?
How do you implement automated deployments?
What strategies do you use for deployment rollbacks?
------------------------------------------------------

Wipro
------------------------------------------------------

What were your roles and responsibilities in your previous project?
Were you responsible for creating the CI/CD pipeline in that project?
Can you explain the pipeline flow and the different stages you had in the pipeline?
What security measures did you take in the pipeline?
How was the branching strategy in your project?
---------------------------------------------------------------------
